# Resend
RESEND_API_KEY="YOUR_RESEND_API_KEY"
RESEND_FROM_EMAIL="YOUR_RESEND_FROM_EMAIL"

# Google
AUTH_GOOGLE_ID="YOUR_AUTH_GOOGLE_ID"
AUTH_GOOGLE_SECRET="YOUR_AUTH_GOOGLE_SECRET"

# NextAuth
AUTH_SECRET="YOUR_AUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true

# Prisma
DATABASE_URL="file:./dev.db"